# NetTfsClient

./: NetTfsClient.sln  README.md
.github/workflows/: tests.yaml
NetTfsClient/: NetTfsClient.csproj
NetTfsClient/Helpers/: BatchIterable.cs
NetTfsClient/Models/: IClientConnection.cs  TfsClientException.cs
NetTfsClient/Models/Boards/: BoardItemsFactory.cs  IBoard.cs
NetTfsClient/Models/HttpClient/: IHttpResponse.cs
NetTfsClient/Models/Project/: IAzureIteration.cs  IIdentity.cs  IProject.cs  ITeam.cs  ITeamMember.cs  ITeamSettings.cs  ProjectItemsFactory.cs  TeamItemsFactory.cs
NetTfsClient/Models/Workitems/: ChangesetFactory.cs  IChangeset.cs  IWiqlResult.cs  IWorkitem.cs  IWorkitemChange.cs  IWorkitemRelation.cs  WiqlFactory.cs  WorkitemChangesFactory.cs  WorkitemFactory.cs  WorkitemRelationFactory.cs
NetTfsClient/Services/: BaseClient.cs  ClientFactory.cs  IBoardClient.cs  IMentionClient.cs  IProjectClient.cs  IWorkitemClient.cs
NetTfsClient/Services/BoardClient/: BoardClient.cs
NetTfsClient/Services/HttpClient/: HttpClient.cs  HttpClientFactory.cs  IHttpClient.cs
NetTfsClient/Services/MentionClient/: MentionClient.cs
NetTfsClient/Services/ProjectClient/: ProjectClient.cs
NetTfsClient/Services/WorkitemClient/: WorkitemClient.cs
Test.App/: Program.cs
TfsClient.App/: Program.cs  TfsClient.App.csproj
TfsClient.Tests/: TfsClient.Tests.csproj
TfsClient.Tests/BoardTests/: BoardClientTests.cs
TfsClient.Tests/ClientConnectionTests/: ClientConnectionBasicTests.cs
TfsClient.Tests/HttpClientTests/: HttpClientAuthTests.cs  HttpClientTests.cs
TfsClient.Tests/ProjectTests/: ProjectClientNonPublicTests.cs  ProjectClientTests.cs
TfsClient.Tests/WorkitemsTests/: WorkitemClientTests.cs
